-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `GMA`;
CREATE DATABASE `GMA` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `GMA`;

DROP TABLE IF EXISTS `access`;
CREATE TABLE `access` (
  `access_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `accessTime` time NOT NULL,
  `sex` enum('M','F','U') DEFAULT NULL,
  `age` tinyint(3) unsigned DEFAULT NULL,
  `expertise` enum('Low','Medium','High','Unknown') DEFAULT NULL,
  `user_fk` int(10) unsigned DEFAULT NULL,
  `quest_fk` int(10) unsigned NOT NULL,
  `accessDate` date NOT NULL,
  PRIMARY KEY (`access_id`),
  KEY `user_fk` (`user_fk`),
  KEY `quest_fk` (`quest_fk`),
  CONSTRAINT `access_ibfk_3` FOREIGN KEY (`user_fk`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `access_ibfk_4` FOREIGN KEY (`quest_fk`) REFERENCES `questionnaire` (`quest_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `updatePointsOptional` AFTER INSERT ON `access` FOR EACH ROW
BEGIN
    DECLARE p integer;
    SET p:=0;
    IF(new.sex IS NOT NULL AND new.sex <> 'U') THEN
        SET p:=p+2;
    END IF;
    IF(new.age IS NOT NULL AND new.age <> 0) THEN
        SET p:=p+2;
    END IF;
    IF(new.expertise IS NOT NULL AND new.expertise <> 'Unknown') THEN
        SET p:=p+2;
    END IF;

    UPDATE user SET points=points+p WHERE user_id=new.user_fk;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `answer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `access_fk` int(10) unsigned NOT NULL,
  `question_fk` smallint(5) unsigned NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`answer_id`),
  KEY `access_fk` (`access_fk`),
  KEY `question_fk` (`question_fk`),
  CONSTRAINT `answer_ibfk_3` FOREIGN KEY (`access_fk`) REFERENCES `access` (`access_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `answer_ibfk_4` FOREIGN KEY (`question_fk`) REFERENCES `question` (`question_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `updatePointsMandatory` AFTER INSERT ON `answer` FOR EACH ROW
BEGIN
    UPDATE user SET points=points+1 WHERE user_id=(SELECT user_fk FROM access WHERE access_id=new.access_fk);
END;;

DELIMITER ;

DROP TABLE IF EXISTS `badwords`;
CREATE TABLE `badwords` (
  `word_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `word` varchar(50) NOT NULL,
  PRIMARY KEY (`word_id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `form`;
CREATE TABLE `form` (
  `quest_fk` int(10) unsigned NOT NULL,
  `question_fk` smallint(5) unsigned NOT NULL,
  `orderNumber` tinyint(5) unsigned NOT NULL,
  PRIMARY KEY (`quest_fk`,`question_fk`),
  UNIQUE KEY `quest_order` (`quest_fk`,`orderNumber`),
  KEY `question_fk` (`question_fk`),
  CONSTRAINT `form_ibfk_1` FOREIGN KEY (`quest_fk`) REFERENCES `questionnaire` (`quest_id`) ON DELETE CASCADE,
  CONSTRAINT `form_ibfk_2` FOREIGN KEY (`question_fk`) REFERENCES `question` (`question_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `prod_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `image` mediumblob NOT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `question_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE `questionnaire` (
  `quest_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `product_fk` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`quest_id`),
  UNIQUE KEY `date` (`date`),
  KEY `product_fk` (`product_fk`),
  CONSTRAINT `questionnaire_ibfk_2` FOREIGN KEY (`product_fk`) REFERENCES `product` (`prod_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `deletePoints` BEFORE DELETE ON `questionnaire` FOR EACH ROW
BEGIN

UPDATE user AS u JOIN (
    SELECT user_fk,
    CASE WHEN sex<>'U' THEN 2 ELSE 0 END
    + CASE WHEN age<>0 THEN 2 ELSE 0 END
    + CASE WHEN expertise<>'Unknown' THEN 2 ELSE 0 END
    + (SELECT COUNT(*) FROM answer 
       WHERE access_fk=a.access_id) AS points
    FROM access AS a WHERE access_id in 
    (SELECT access_id where quest_fk=old.quest_id)
) AS p ON user_fk=user_id SET u.points=u.points-p.points;

END;;

DELIMITER ;

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(56) NOT NULL COMMENT 'Hashed with SHA2 224',
  `email` varchar(45) NOT NULL,
  `isAdmin` bit(1) NOT NULL DEFAULT b'0',
  `points` int(10) unsigned NOT NULL DEFAULT '0',
  `isBanned` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 2021-07-04 14:29:40
